:root {
  --dark-theme: #4b578d;
  --regular-theme: #797585;
  --highlight: #f1f1e6;
  --text: "Quicksand", sans-serif;
}

body {
  font-family: var(--text);
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
p,
li {
  font-size: 18px;
}
a {
  text-decoration: none;
  color: inherit;
}
/*_________________________________________------------PAGE HEADER         _______________*/
div#top-header {
  display: flex;
  justify-content: space-between;
}
#logo i.fas {
  color: var(--dark-theme);
  font-size: 48px;
  padding: 10px;
}
#logo {
  margin-top: 10px;
}
#logo #web,
#Design {
  font-size: 30px;
}
#web {
  font-weight: bolder;
}

#header-links {
  font-size: 20px;
  padding: 23px 40px 0 0;
}
#header-links i.fas {
  padding: 10px;
  margin: 0 5px;
  color: var(--dark-theme);
}
#header-links .fas:hover {
  border-color: var(--dark-theme);
  box-shadow: 1px 2px 0 0 var(--dark-theme);
  cursor: pointer;
}
#buttom-header {
  background-color: var(--dark-theme);
  color: white;
  text-align: center;
  margin: 0;
  height: 360px;
}
#header-text h1 {
  margin: 0;
  padding-top: 99px;
  font-size: 40px;
}
div#buttom-header button {
  background-color: var(--dark-theme);
  padding: 10px;
  border-radius: 50%;
  border: 1px solid white;
  margin-top: 50px;
  outline: none;
}
div#buttom-header button .fa-solid fa-angles-down {
  font-size: 20px;
  color: white;
}
div#buttom-header button:hover {
  cursor: pointer;
}
div#buttom-header button:hover .fa-solid fa-angles-down {
  animation-name: swipe;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
div#buttom-header button:active {
  border: 1px solid #00a064;
}
div#buttom-header button:active .fa-solid fa-angles-down {
  color: #00a064;
  animation-play-state: paused;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
@keyframes swipe {
  0% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateY(10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
#main-doc {
  overflow: auto;
  margin: 0 0 0 10px;
  padding: 5px 10px 5px 25px;
  scroll-behavior: smooth;
}
#navbar {
  float: left;
  position: sticky;
  top: 2%;
  min-height: 92vh;
  width: 200px;
  background-color: #f3f4ed;
  text-align: center;
  border: 0.1px solid #f3f4ed;
  box-shadow: 1px -1px 9px 0px;
  padding: 10px;
  margin: 13px 0 0 5px;
  border-radius: 5px;
}
#navbar:hover {
  box-shadow: 1px -1px 9px 0 var(--regular-theme);
}
#HTML-icon {
  color: #006645;
  font-size: 40px;
  margin: 0;
  padding: 0;
}
a.nav-link::after {
  background-image: radial-gradient(
    #1bdc60,
    #00fa9a,
    #0dac50,
    #00fa9a,
    #0dac50,
    #1bdc60,
    #00fa9a
  );
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a.nav-link:hover::after {
  left: 10%;
  width: 80%;
}
#navbar #nav-header h1 {
  margin-top: 20px;
  color: #006645;
}
.nav-link {
  margin-top: 18px;
}
.code-elt,
#warning-note {
  color: #be0000;
}
.code-segment {
  padding: 10px;
  background-color: #f1f1e6;
  font-size: 15px;
  margin-right: 50px;
  border-radius: 15px;
  overflow: auto;
}
#footer {
  background-color: var(--dark-theme);
  color: white;
}
#footer ul {
  list-style-type: none;
  justify-content: space-around;
  display: flex;
  font-size: 10px;
}
#footer ul li a:hover {
  color: var(--highlight);
}
#Copyright {
  font-family: "Great Vibes", cursive;
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 990px) {
  #navbar {
    width: 190px;
  }
  iframe {
    width: 450px;
    height: 215px;
  }
  #Copyright {
    font-size: 20px;
    font-weight: bolder;
  }
}

@media (max-width: 900px) {
  #navbar {
    width: 180px;
  }
  iframe {
    width: 360px;
    height: 235px;
  }
}
@media (max-width: 874px) {
  p,
  li {
    font-size: 18px;
  }
  #navbar {
    width: 180px;
  }
  #header-text p {
    font-size: 19px;
  }
  #header-text h1 {
    font-size: 32px;
  }
}
@media (max-width: 806px) {
  p,
  li {
    font-size: 19px;
  }
  .circles {
    width: 94.5%;
  }
}


Resources
